<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        flex-wrap: wrap;
      }
      body h3,
      div {
        margin-left: 10px;
      }
      div div {
        margin-left: 10px;
        width: 200px;
        height: 200px;
        background-color: coral;
      }
      div div span {
        width: 50px;
        height: 50px;
        background-color: palegreen;
        border: 1px solid blueviolet;
      }

      .div1 {
        display: flex;
        flex-direction: row;
      }
      .div2 {
        display: flex;
        flex-direction: column;
      }
      .div3 {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
      }
      .div4 {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .div5 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .div6 {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .div7 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
      }

      .div8 {
        display: flex;
        flex-direction: row;
      }
      .div8 span:nth-child(2) {
        /* span有设置高度 */
        flex: 1;
        background-color: royalblue;
      }

      .div9 {
        display: flex;
        flex-direction: row;
      }
      .div9 p {
        flex: 1;
      }
      .div9 p:nth-child(2) {
        /* p未设置高度 */
        flex: 2;
        background-color: aqua;
      }

      .div10 {
        display: flex;
        flex-direction: row;
      }
      .div10 span:nth-child(2) {
        flex: 2;
        background-color: khaki;
        align-self: flex-end;
      }
      .div10 span:nth-child(3) {
        /* 默认是0   -1比0小所以在前面 */
        order: -1;
      }
    </style>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  </head>
  <body>
    <div>
      <h3></h3>
      <div class="div1">
        <span>1</span>
        <span>2</span>
        <span>3</span>
      </div>
    </div>
    <div>
      <h3></h3>
      <div class="div2">
        <span>1</span>
        <span>2</span>
        <span>3</span>
      </div>
    </div>
    <div>
      <h3></h3>
      <div class="div3">
        <span>1</span>
        <span>2</span>
        <span>3</span>
      </div>
    </div>
    <div>
      <h3></h3>
      <div class="div4">
        <span>1</span>
        <span>2</span>
        <span>3</span>
      </div>
    </div>
    <div>
      <h3></h3>
      <div class="div5">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
      </div>
    </div>
    <div>
      <h3></h3>
      <div class="div6">
        <span>1</span>
        <span>2</span>
        <span>3</span>
      </div>
    </div>
    <div>
      <h3></h3>
      <div class="div7">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
      </div>
    </div>
    <div>
      <h3></h3>
      <div class="div8">
        <span>1</span>
        <span>2</span>
        <span>3</span>
      </div>
    </div>
    <div>
      <h3></h3>
      <div class="div9">
        <p>1</p>
        <p>2</p>
        <p>3</p>
      </div>
    </div>
    <div>
      <h3></h3>
      <div class="div10">
        <span>1</span>
        <span>2</span>
        <span>3</span>
      </div>
    </div>
  </body>
  <script>
    for (let i = 1; i <= 30; i++) {
      $("div:nth-child(" + i + ") h3").append(
        "div" +
          i +
          "<br />" +
          "display: " +
          $(".div" + i + "").css("display") +
          "; <br />" +
          "flex-direction: " +
          $(".div" + i + "").css("flex-direction") +
          "; <br />" +
          "justify-content: " +
          $(".div" + i + "").css("justify-content") +
          "; <br />" +
          "flex-wrap: " +
          $(".div" + i + "").css("flex-wrap") +
          "; <br />" +
          "align-items: " +
          $(".div" + i + "").css("align-items") +
          "; <br />" +
          "align-content: " +
          $(".div" + i + "").css("align-content") +
          "; <br />" +
          "flex-flow: " +
          $(".div" + i + "").css("flex-flow") +
          "; <br />"
      );
    }
  </script>
</html>
