server {
    listen 443;
    server_name www.zhengqingya.com;

    # ssl证书
    ssl_certificate      /home/ssl/xxx.cn.pem;
    ssl_certificate_key  /home/ssl/xxx.cn.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
          # proxy_pass http://gateway;
          proxy_pass http://www.zhengqingya.com:1218/;
          proxy_set_header X-Real-IP $remote_addr;
    }
}
