env {
  execution.parallelism = 1
  job.mode = "BATCH"
}

source {
  MySQL-CDC {
    result_table_name = "fake"
    parallelism = 1
    server-id = 3306
    hostname = "127.0.0.1"
    port = 3306
    username = "root"
    password = "root"
    database-name = "demo"
    table-name = "t_test"
    base-url = "jdbc:mysql://localhost:3306"
  }
}

transform {
}

sink {
  jdbc {
    url = "jdbc:mysql://127.0.0.1:3306/demo-bak?useSSL=false&serverTimezone=Asia/Shanghai"
    driver = "com.mysql.cj.jdbc.Driver"
    user = "root"
    password = "root"
    table = "t_test"
  }

}