# Python 3.11
aiohappyeyeballs       2.4.3
aiohttp                3.10.5
aiosignal              1.3.1
alembic                1.12.1
amqp                   5.2.0
aniso8601              9.0.1
apache-skywalking      1.1.0
apispec                6.7.1
appdirs                1.4.4
APScheduler            3.10.4
arrow                  1.3.0
astroid                2.5.8
attrs                  24.2.0
bcrypt                 4.2.0
billiard               4.2.1
blinker                1.8.2
boto3                  1.35.4
botocore               1.35.4
Brotli                 1.1.0
celery                 5.4.0
certifi                2024.8.30
cffi                   1.17.1
chardet                5.2.0
charset-normalizer     3.3.2
chinesecalendar        1.8.0
click                  8.1.7
click-didyoumean       0.3.1
click-plugins          1.1.1
click-repl             0.3.0
coverage               6.4.2
cpca                   0.5.5
cramjam                2.9.0
cryptography           43.0.1
cssselect2             0.7.0
cx_Oracle              8.3.0
Cython                 0.29.37
datagrand-license      3.0.2
datasketch             1.6.5
decorator              5.1.1
dg-api-toolbox         1.0.0
dg-apm-instrumentation 1.2.0
dg-logging             0.8.1
dg-mq                  2.1.0
dg-PyPDF2              1.27.12
dg-s3fs                0.1.0
dg-sdk-env-config      1.0.7
dg-sdk-rdb-client      4.0
diff-lib               0.6.5
document-beans         0.9.46.3a0
environment            1.0.0
et_xmlfile             2.0.0
financial-beans        1.0.33
Flask                  3.0.3
Flask-Compress         1.9.0
Flask-Cors             5.0.0
Flask-HTTPAuth         4.2.0
Flask-JWT-Extended     4.6.0
Flask-Log-Request-ID   0.10.1
Flask-Mail             0.9.1
flask-marshmallow      1.2.1
Flask-Migrate          4.0.7
Flask-RESTful          0.3.10
flask-restful-swagger  0.20.1
Flask-Script           2.0.6
flask-smorest          0.44.0
Flask-SQLAlchemy       3.0.5
flask-swagger          0.2.14
fonttools              4.54.1
frozenlist             1.5.0
fs                     2.4.16
fs-s3fs                1.1.2
furl                   2.1.0
gevent                 24.2.1
greenlet               3.1.1
grpcio                 1.67.1
grpcio-tools           1.67.1
gunicorn               23.0.0
html5lib               1.1
ibm_db                 3.2.3
ibm_db_sa              0.4.1
idna                   3.10
iniconfig              2.0.0
interval               1.0.0
isort                  5.13.2
itsdangerous           2.2.0
Jinja2                 3.1.4
jmespath               0.10.0
jsonref                0.2
kafka-python           2.0.2
kombu                  5.4.2
lazy-object-proxy      1.10.0
Levenshtein            0.25.1
lxml                   5.3.0
lz4                    4.3.3
Mako                   1.3.6
markdown2              2.5.0
MarkupSafe             3.0.2
marshmallow            3.22.0
marshmallow-sqlalchemy 1.1.0
mccabe                 0.6.1
multidict              6.1.0
numpy                  1.24.4
openpyxl               3.0.10
orderedmultidict       1.0.1
packaging              24.1
pandas                 2.0.3
passlib                1.7.4
pdf-editor             0.3.0
pdf2txt-decoder        0.9.46.3a0
pdfminer.six           20201018
pillow                 10.4.0
pip                    23.3.2
pluggy                 1.5.0
prompt_toolkit         3.0.48
protobuf               5.28.3
psutil                 6.0.0
psycopg2-binary        2.9.10
pyahocorasick          2.1.0
pycparser              2.22
pycryptodome           3.21.0
pycryptodomex          3.19.1
pydantic               1.10.19
pydyf                  0.11.0
PyJWT                  2.9.0
pylint                 2.7.2
PyMuPDF                1.24.13
PyMySQL                1.1.1
pyodbc                 5.2.0
pypeln                 0.4.9
pyphen                 0.17.0
pypinyin               0.40.0
PySocks                1.7.1
pytest                 8.3.3
pytest-cov             5.0.0
python-dateutil        2.9.0.post0
python-docx            1.1.2
python-Levenshtein     0.25.1
python-redis-lock      3.7.0
python-snappy          0.7.3
pytz                   2024.2
PyYAML                 6.0.2
RapidFuzz              3.10.1
redis                  3.5.3
redis-py-cluster       2.1.3
requests               2.32.3
rocketmq-client-python 2.0.0
s3transfer             0.10.3
scipy                  1.10.1
segno                  1.6.1
sentry-sdk             2.16.0
setproctitle           1.3.3
setuptools             70.0.0
signxml                4.0.2
simplejson             3.17.2
six                    1.16.0
sortedcontainers       2.4.0
SQLAlchemy             1.4.54
SQLAlchemy-Utils       0.41.2
stopit                 1.1.2
tinycss2               1.4.0
toml                   0.10.2
truepy                 2.0.4.5
types-python-dateutil  2.9.0.20241003
typing                 3.7.4.3
typing_extensions      4.12.2
tzdata                 2024.2
tzlocal                5.2
ujson                  5.10.0
urllib3                2.2.3
vine                   5.1.0
wcwidth                0.2.13
weasyprint             53.3
webargs                8.6.0
webencodings           0.5.1
Werkzeug               3.0.4
wheel                  0.44.0
wrapt                  1.16.0
XlsxWriter             3.2.0
xlwt                   1.3.0
yapf                   0.31.0
yarl                   1.9.4
zipp                   3.20.2
zope.event             5.0
zope.interface         7.1.1
zopfli                 0.2.3.post1
zstandard              0.23.0