# cbl base iimage 4.0 python3.8
amqp                                5.2.0
amqp-util                           0.7.1
annotated-types                     0.7.0
appdirs                             1.4.4
APScheduler                         3.10.4
arrow                               1.3.0
async-timeout                       4.0.3
backports.zoneinfo                  0.2.1
bcrypt                              4.2.0
billiard                            3.6.4.0
blinker                             1.8.2
boto3                               1.35.36
botocore                            1.35.36
celery                              5.2.7
certifi                             2024.7.4
cffi                                1.17.1
chardet                             5.1.0
charset-normalizer                  3.3.2
chinesecalendar                     1.5.1
click                               8.1.7
click-didyoumean                    0.3.1
click-plugins                       1.1.1
click-repl                          0.3.0
cramjam                             2.8.4
cryptography                        42.0.2
Cython                              0.29.37
datasketch                          1.5.7
decorator                           5.1.1
Deprecated                          1.2.14
deprecation                         2.1.0
dg-logging                          0.8.1
dg-mq                               1.5.2
dg-PyPDF2                           1.27.12
dg-s3fs                             0.0.5
dg-sdk-env-config                   1.0.7
dictdiffer                          0.9.0
diff-lib                            0.6.5
doc-process-client                  1.4.4
document-beans                      0.9.46.2
dp-beans                            0.1.12
et-xmlfile                          1.1.0
financial-beans                     1.0.37.dev0
financial-report-lines-post-process 0.0.2
Flask                               3.0.3
Flask-Cors                          4.0.2
fs                                  2.4.16
fs-s3fs                             1.1.2
gevent                              23.9.0
greenlet                            3.1.1
gunicorn                            22.0.0
idna                                3.10
importlib-metadata                  4.12.0
interval                            1.0.0
itsdangerous                        2.2.0
Jinja2                              3.1.4
jmespath                            1.0.1
kafka-python                        2.0.2
kombu                               5.4.2
Levenshtein                         0.21.1
lxml                                4.9.4
lz4                                 4.3.3
MarkupSafe                          2.1.1
mock                                3.0.5
numpy                               1.22.0
openpyxl                            3.0.10
packaging                           24.1
pandas                              1.3.5
paramiko                            3.5.0
pdf-editor                          0.2.73a0
pdf2txt-decoder                     0.9.46.2
pdfrw                               0.4
pikepdf                             9.2.1
pillow                              10.2.0
pip                                 23.3.2
prompt_toolkit                      3.0.48
psutil                              6.0.0
py                                  1.11.0
pycparser                           2.22
pydantic                            2.4.0
pydantic_core                       2.10.0
PyMuPDF                             1.18.9
PyNaCl                              1.5.0
pypeln                              0.4.9
python-dateutil                     2.9.0.post0
python-docx                         0.8.11
python-snappy                       0.7.3
pytz                                2024.2
PyYAML                              6.0.2
rapidfuzz                           3.9.7
redis                               4.3.6
regex                               2024.9.11
requests                            2.32.0
retry                               0.9.2
s3transfer                          0.10.3
scipy                               1.10.1
sentry-sdk                          2.8.0
setproctitle                        1.3.3
setuptools                          70.0.0
six                                 1.16.0
stopit                              1.1.2
types-python-dateutil               2.9.0.20241003
typing                              3.6.6
typing_extensions                   4.12.2
tzdata                              2024.2
tzlocal                             5.2
u-shape-framework                   0.9.8
ujson                               5.4.0
urllib3                             1.26.19
vine                                5.1.0
wcwidth                             0.2.13
Werkzeug                            3.0.3
wheel                               0.44.0
wrapt                               1.16.0
zipp                                3.19.1
zope.event                          5.0
zope.interface                      7.0.3
zstandard                           0.23.0