# cbl base iimage 4.0 python3.8
amqp                                5.2.0
amqp-util                           0.7.1
appdirs                             1.4.4
APScheduler                         3.10.4
arrow                               1.3.0
bcrypt                              4.2.0
billiard                            4.2.1
blinker                             1.8.2
boto3                               1.35.44
botocore                            1.35.44
celery                              5.4.0
certifi                             2024.7.4
cffi                                1.17.1
chardet                             5.2.0
charset-normalizer                  3.3.2
chinesecalendar                     1.5.1
click                               8.1.7
click-didyoumean                    0.3.1
click-plugins                       1.1.1
click-repl                          0.3.0
cramjam                             2.9.0
cryptography                        43.0.1
Cython                              0.29.37
datasketch                          1.6.5
decorator                           5.1.1
deprecation                         2.1.0
dg-logging                          0.8.1
dg-mq                               2.1.1
dg-PyPDF2                           1.27.12
dg-s3fs                             0.1.0
dg-sdk-env-config                   1.0.7
dictdiffer                          0.9.0
diff-lib                            0.6.7
doc-process-client                  1.4.4
document-beans                      0.9.46.3a0
dp-beans                            0.1.14
et-xmlfile                          1.1.0
financial-beans                     1.0.27
financial-report-lines-post-process 0.1.0
Flask                               3.0.3
Flask-Cors                          5.0.0
fs                                  2.4.16
fs-s3fs                             1.1.2
gevent                              24.2.1
greenlet                            3.1.1
gunicorn                            23.0.0
idna                                3.10
importlib_metadata                  8.5.0
interval                            1.0.0
itsdangerous                        2.2.0
Jinja2                              3.1.4
jmespath                            1.0.1
kafka-python                        2.0.2
kombu                               5.4.2
Levenshtein                         0.26.0
lxml                                5.3.0
lz4                                 4.3.3
MarkupSafe                          3.0.2
mock                                5.1.0
numpy                               1.24.4
openpyxl                            3.0.10
packaging                           24.1
pandas                              2.0.3
paramiko                            3.5.0
pdf-editor                          0.3.0
pdf2txt-decoder                     0.9.46.3a0
pillow                              10.4.0
pip                                 23.3.2
prompt_toolkit                      3.0.48
psutil                              6.0.0
py                                  1.11.0
pycparser                           2.22
pydantic                            1.10.18
PyMuPDF                             1.24.11
PyNaCl                              1.5.0
pypeln                              0.4.9
python-dateutil                     2.9.0.post0
python-docx                         1.1.2
python-snappy                       0.7.3
pytz                                2024.2
PyYAML                              6.0.2
RapidFuzz                           3.10.0
redis                               3.5.3
redis-py-cluster                    2.1.3
regex                               2024.9.11
requests                            2.32.3
retry                               0.9.2
rocketmq-client-python              2.0.0
s3transfer                          0.10.3
scipy                               1.10.1
sentry-sdk                          2.17.0
setproctitle                        1.3.3
setuptools                          70.0.0
six                                 1.16.0
stopit                              1.1.2
types-python-dateutil               2.9.0.20241003
typing                              3.7.4.3
typing_extensions                   4.12.2
tzdata                              2024.2
tzlocal                             5.2
u-shape-framework                   0.10.0
ujson                               5.10.0
urllib3                             2.2.3
vine                                5.1.0
wcwidth                             0.2.13
Werkzeug                            3.0.4
wheel                               0.44.0
wrapt                               1.16.0
zipp                                3.20.2
zope.event                          5.0
zope.interface                      7.1.0
zstandard                           0.23.0